version: '2.1'

services:
  sgoods_prod_server:
    container_name: sgoods_prod_server
    build:
      context: server
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    restart: always
    depends_on:
      sgoods_prod_db:
        condition: service_started
      sgoods_prod_es:
        condition: service_healthy
    volumes:
      - ./server_share:/usr/share/
    networks:
      - sgoods_prod_net
  sgoods_prod_parser:
    container_name: sgoods_prod_parser
    build:
      context: parser
      dockerfile: Dockerfile
    restart: always
    volumes:
      - sgoods_prod_parser_data:/usr/share/
    networks:
      - sgoods_prod_net
  sgoods_prod_web:
    container_name: sgoods_prod_web
    build:
      context: web
      dockerfile: Dockerfile-prod
    ports:
      - "9090:9090"
    restart: always
    depends_on:
      - sgoods_prod_server
    networks:
      - sgoods_prod_net
    volumes:
    - ./web:/app
    - /app/node_modules
    logging:
      driver: none
  sgoods_prod_db:
    container_name: sgoods_prod_db
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_DATABASE: sgoods
      MYSQL_USER: sgoods
      MYSQL_PASSWORD: sgoods123456
      MYSQL_ROOT_PASSWORD: root
    volumes:
      - sgoods_prod_db_data:/var/lib/mysql
    networks:
      - sgoods_prod_net
    command: ['mysqld', '--character-set-server=utf8mb4', '--collation-server=utf8mb4_unicode_ci', '--default-authentication-plugin=mysql_native_password']
  sgoods_prod_es:
    container_name: sgoods_prod_es
    image: docker.elastic.co/elasticsearch/elasticsearch:7.3.0
    expose:
      - "9200"
      - "9300"
    volumes:
      - sgoods_prod_es_data:/usr/share/elasticsearch/data
    environment:
      - cluster.name=sgoods-cluster
      - node.name=sgoods-node
      - discovery.type=single-node
      - bootstrap.memory_lock=true
      - name=sgoods-es
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    networks:
      - sgoods_prod_net
    depends_on:
      - sgoods_prod_db
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:9200/_cat/health"]
      timeout: 3s
      retries: 30
      interval: 3s

volumes:
  sgoods_prod_db_data:
  sgoods_prod_es_data:
  sgoods_prod_parser_data:

networks:
  sgoods_prod_net:
