beautifulsoup4==4.7.1
certifi==2018.11.29
chardet==3.0.4
idna==2.8
lxml==4.3.0
requests==2.21.0
soupsieve==1.7
urllib3==1.24.2
click==6.7 
Flask==0.12
itsdangerous==0.24
Jinja2==2.9.4
MarkupSafe==0.23
Werkzeug==0.11.15
wheel==0.24.0