{
  "name": "sbergoodsapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/yandex-maps": "^2.1.9",
    "animated-number-react": "0.0.2",
    "antd": "^4.1.4",
    "css-star-rating": "^1.2.4",
    "dotenv": "^8.2.0",
    "eslint-config-airbnb-typescript": "^7.2.0",
    "history": "^4.10.1",
    "materialize-css": "^1.0.0-rc.2",
    "moment": "^2.24.0",
    "momentjs": "^2.0.0",
    "react": "^16.12.0",
    "react-datepicker": "^2.14.1",
    "react-dom": "^16.12.0",
    "react-google-login": "^5.1.1",
    "react-image-gallery": "^1.0.7",
    "react-images-upload": "^1.2.8",
    "react-materialize": "^3.8.3",
    "react-moment": "^0.9.7",
    "react-redux": "^7.2.0",
    "react-responsive-carousel": "^3.2.4",
    "react-router-dom": "^5.1.2",
    "react-star-ratings": "^2.3.0",
    "react-stomp": "^5.0.0",
    "react-time-ago": "^5.0.7",
    "react-yandex-maps": "^4.2.0",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "stompjs": "^2.3.3",
    "strip-ansi": "^6.0.0",
    "timeago-react": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "@types/hoist-non-react-statics": "^3.3.1",
    "@types/markerclustererplus": "^2.1.33",
    "@types/materialize-css": "^1.0.7",
    "@types/moment": "^2.13.0",
    "@types/react": "^16.9.23",
    "@types/react-dom": "^16.9.5",
    "@types/react-redux": "^7.1.7",
    "@types/react-router-dom": "^5.1.3",
    "@typescript-eslint/eslint-plugin": "^2.24.0",
    "@typescript-eslint/parser": "^2.24.0",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.0.5",
    "css-loader": "^3.4.2",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "hoist-non-react-statics": "^3.3.2",
    "html-webpack-plugin": "^3.2.0",
    "path": "^0.12.7",
    "source-map-loader": "^0.2.4",
    "style-loader": "^1.1.3",
    "stylelint": "^13.3.3",
    "stylelint-config-standard": "^20.0.0",
    "terser-webpack-plugin": "^2.3.5",
    "ts-loader": "^6.2.1",
    "typescript": "^3.8.3",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.10.3"
  },
  "scripts": {
    "start": "webpack-dev-server --mode development --hot --define process.env.API_URL='\"http://localhost:8080\"'",
    "dev": "webpack --config webpack.config.prod.js --define process.env.API_URL='\"http://tech.splinex-team.com:8016\"'",
    "build": "webpack --config webpack.config.prod.js --define process.env.API_URL='\"https://tech.splinex-team.com:3035\"'"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
